[gd_scene load_steps=3 format=3 uid="uid://mly7tfxmyrdh"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="Script" path="res://View.gd" id="2"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="View" type="Node2D" parent="."]
script = ExtResource("2")
